[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/ui/legacy/grid.png" type="Texture" id=5]
[ext_resource path="res://code/camera_controller.gd" type="Script" id=7]
[ext_resource path="res://code/generate_canvas.gd" type="Script" id=9]

[node name="canvas_editor" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 320, 240 )
texture = ExtResource( 5 )
script = ExtResource( 9 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 320, 240 )
current = true
zoom = Vector2( 0.1, 0.1 )
script = ExtResource( 7 )
